<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weizhao</groupId>
    <artifactId>mytesta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- ======↓↓↓↓↓↓↓↓↓↓↓↓↓↓公共开发工具包↓↓↓↓↓↓↓↓↓↓↓↓=======================================-->
        <!--        logback日志框架-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>
    <!-- ===============↑↑↑↑↑↑↑↑↑↑公共开发工具包↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑=======================================-->

    <!-- ======↓↓↓↓↓↓↓↓↓↓↓↓↓↓测试开发工具包↓↓↓↓↓↓↓↓↓↓↓↓=======================================-->


    <!-- ======↑↑↑↑↑↑↑↑↑↑测试开发工具包↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑=======================================-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>id.clean</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                <echo>hi from plugin.</echo>-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>